{
    "name": "dayspring-tech/service-test-helper",
    "description":  "Helper for testing services",
    "keywords":     [],
    "type":         "symfony-bundle",
    "license":      "MIT",
    "authors":     [
        {
            "name":     "Jeffrey Wong",
            "email":    "jwong@dayspring-tech.com",
            "homepage": "http://dayspring-tech.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "symfony/framework-bundle": "~3.0",
        "symfony/symfony": "^3.0",
        "phpunit/phpunit": "^6.0"

    },
    "autoload": {
        "psr-4": {
            "Dayspring\\ServiceTestHelper\\": ""
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    }
}
